artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: c9233b8df9e7481aad211906966dc654
run_id: 87574930f58a4f3fa9823424a772d679
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Gender", "type": "long"}, {"name": "Married", "type": "long"},
    {"name": "Dependents", "type": "long"}, {"name": "Education", "type": "long"},
    {"name": "Self_Employed", "type": "long"}, {"name": "ApplicantIncome", "type":
    "double"}, {"name": "CoapplicantIncome", "type": "double"}, {"name": "LoanAmount",
    "type": "double"}, {"name": "Loan_Amount_Term", "type": "double"}, {"name": "Credit_History",
    "type": "double"}, {"name": "Property_Area", "type": "long"}, {"name": "Total_Income",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-16 21:01:05.762703'
