artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 1.30.0
model_uuid: 7d8450490e7849b6ac5e278a70b3a685
run_id: 04778e96e207425fa1b6bac4c5c8cfd3
signature:
  inputs: '[{"name": "Pclass", "type": "long"}, {"name": "Sex", "type": "long"}, {"name":
    "Age", "type": "long"}, {"name": "Fare", "type": "long"}, {"name": "Embarked",
    "type": "long"}, {"name": "Deck", "type": "long"}, {"name": "Title", "type": "double"},
    {"name": "Relatives", "type": "long"}, {"name": "Age_Class", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-11-18 00:42:36.897060'
